## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# para local
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres 

spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8085

#Kafka server
spring.kafka.consumer.key-deserializer=com.dfco.restcliente.consultacliente.bus.UuidDeserializer
spring.kafka.consumer.value-deserializer=com.dfco.restcliente.consultacliente.bus.EventoClienteCreadoDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.bootstrap-servers=localhost:9092
