spring.kafka.consumer.key-deserializer=com.dfco.restcliente.consultacliente.bus.UuidDeserializer
spring.kafka.consumer.value-deserializer=com.dfco.restcliente.consultacliente.bus.EventoClienteCreadoDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.bootstrap-servers=localhost:9092
